<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kfc.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/65b842e152.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    <header class="container">
        <div class="first">
            <div class="first1">
                <p><i class="fa-solid fa-location-dot"></i>Allow location access for local store menu and promos</p>
            </div>
            <div class="first1">
               <button class="buttonfirst"><a href="#">set location</a></button> 
            </div>
        </div>
    </header>
    <nav>
        <div class="second">
            <div class="secondfirst">
            <div class="second1">
                <img src="imagekfc/logo.jpeg" alt="">
            </div>
            <div class="second1">
                <h4>Menu</h4>
            </div>
            <div class="second1">
                <h4>Deals</h4>
            </div>
        </div>
        <div class="secondsecond">
            <div class="second2">
                <h4><i class="fa-regular fa-user"></i>Sign</h4>
            </div>
            <div class="second2">
                <h4><i class="fa-solid fa-burger"></i>KFC</h4>
            </div>
        </div>
    </div>
    </nav>
</div>
    <section class="sectionfirst">
        <div class="second3">
            <div class="section1">
                <h4>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN
                </h4>
            </div>
            <div class="section1">
               <button class="button2"><a href="#">Star order</a></button> 
            </div>
        </div>
        
    </section>
    <section class="sectionsecond">
        <div class="image">
            <img src="imagekfc/Zinger_pro_1440x396px.webp" alt="">
        </div>
    </section>
    <section class="sectionthered">
        <div class="sectionmain"></div>
        <div class="heading">
            <h2>BROWSE CATEGORIES</h2>
        </div>
        <div class="firstmain">
        <div class="first2">
            <div class="firstimage">
                <img src="imagekfc/first1.jpg" alt="">
            </div>
            <h4>PERI PERI CHICKEN</h4>

        </div>
        <div class="first2">
            <div class="firstimage">
                <img src="imagekfc/first2.jpg" alt="">
            </div>
            <h4>VALUE SANCKERS</h4>

        </div>
        <div class="first2">
            <div class="firstimage">
                <img src="imagekfc/first3.jpg" alt="">
            </div>
            <h4>CHICKEN ROLLS</h4>

        </div>
        <div class="first2">
            <div class="firstimage">
                <img src="imagekfc/first4.jpg" alt="">
            </div>
            <h4>CHICKEN BUCKETS</h4>

        </div>
    </div>
    <div class="secondmain">
    <div class="second2">
        <div class="secondimage">
            <img src="imagekfc/second1.jpg" alt="">
        </div>
        <h4>BIRIYANI BUCKETS</h4>
    </div>
    <div class="second2">
        <div class="secondimage">
        <img src="imagekfc/second2.jpg" alt="">
    </div>
    <h4>BOX MEALS</h4>
</div>
<div class="second2">
    <div class="secondimage">
        <img src="imagekfc/first3.jpg" alt="">
    </div>
    <h4>BURGERS</h4>
</div>
<div class="second2">
    <div class="secondimage">
        <img src="imagekfc/first4.jpg" alt="">
    </div>
    <h4>VIEW ALL MENTAL</h4>
</div>
</div>
    </section>
    <footer class="footerlast">
        <div class="footer1">
            <div class="footerheading">
                <h1>OFFER&DEALS</h1>
            </div>
            <div class="footer2">
                <h4>VIEW ALL DEALS <i class="fa-solid fa-arrow-right"></i></h4>
               
            </div>
        </div>
        <div class="button">
            <a href="#"><i class="fa-solid fa-less-than"></i></a>
        </div>
        <div class="mainmenu">
            <div class="firstoffer">
                <div class="offerimg">
                    <img src="imagekfc/therd1.jpg" alt="">
                </div>
                <div class="headingoffer">
                    <h1>1pc FREE CHICKEN..</h1>
                </div>
                <div class="textoffer">
                    <p>1 Pc free Chicken Zinger on a cart <br>value of 499 or above on first order.</p>
                </div>
                <div class="textbutton">
                    <div class="button1">
                        <button><a href="#">Veiw All</a></button>
                    </div>
                    <div class="button1">
                       <button><a href="#">Redeem</a></button> 
                    </div>
                </div>
            </div>
            <div class="secondoffer">
                <div class="offerimg">
                    <img src="imagekfc/therd2.jpg" alt="">
                </div>
                <div class="headingoffer">
                    <h1>ADD 2 PC HOT N CRISPY <br>CHICKEN</h1>
                </div>
                <div class="textoffer">
                    <p>Add 2 Pc Hot n Crispy Chicken at just Rs 99<br> on min cart value of Rs 499.</p>
                </div>
                <div class="textbutton">
                    <div class="button1">
                        <button><a href="#">Veiw All</a></button>
                    </div>
                    <div class="button1">
                       <button><a href="#">Redeem</a></button> 
                    </div>
                </div>
            </div>
            <div class="therdoffer">
                <div class="offerimg">
                    <img src="imagekfc/therd3.jpg" alt="">
                </div>
                <div class="headingoffer">
                    <h1>UPTO RS 100 OFF ON MIN CART<br> VALUE OF RS 699 OR MORE .</h1>
                </div>
                <div class="textoffer">
                    <p>Upto Rs 100 off on min cart value of Rs 699 or<br> more . Applicable on 4th order onwards for <br>signed in user.</p>
                </div>
                <div class="textbutton">
                    <div class="button1">
                       <button><a href="#">Veiw All</a></button> 
                    </div>
                    <div class="button1">
                        <button><a href="#">Redeem</a></button>
                    </div>
                </div>
            </div>
            <div class="fouroffer">
                <div class="offerimg">
                    <img src="imagekfc/therd4.jpg" alt="">
                </div>
                <div class="headingoffer">
                    <h1>FREE 3PC STRIPS ON A CART <br> VALUE OF 499 OR MORE<br>. FRIDAY ONLY.</h1>
                </div>
                <div class="textoffer">
                    <p>Free 3pc Strips on a cart value of 499 or <br>more. Friday only.</p>
                </div>
                <div class="textbutton">
                    <div class="button1">
                        <button><a href="#">Veiw All</a></button>
                    </div>
                    <div class="button1">
                        <button><a href="#">Redeem</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="lastfoot">
            <div class="lastimage">
                <img src="imagekfc/KFC_.svg" alt="">
            </div>
            <div class="textcontent">
            <div class="textfoot1">

                <div class="fisrtext">
                    <h5>Legal</h5>
                </div>
                <div class="firsttext">
                    <h5>Term and Condition</h5>
                </div>
                <div class="firsttext">
                    <h5>Pirvacy Policy</h5>
                </div>
                <div class="firsttext">
                    <h5>Disclaimer</h5>
                </div>
                <div class="firsttext">
                    <h5>Caution notice</h5>
                </div>
                

            </div>
            <div class="textfoot2">
                <div class="secondtext">
                    <h5>KFC india</h5>
                </div>
                <div class="secondtext">
                    <h5>About KFC</h5>
                </div>
                <div class="secondtext">
                    <h5>KFC Care</h5>
                </div>
                <div class="secondtext">
                    <h5>Careers</h5>
                </div>
                <div class="secondtext">
                    <h5>Our Golden Past
                    </h5>
                </div>
            </div>
            <div class="textfoot3">
                
                <div class="thirdtext">
                    <h5>KFC Food</h5>
                </div>
                <div class="thirdtext">
                    <h5>Menu</h5>
                </div>
                <div class="thirdtext">
                    <h5>Order Lookup</h5>
                </div>
                <div class="thirdtext">
                    <h5>Goft Card</h5>
                </div>
                <div class="thirdtext">
                    <h5>Nutrition&Allergen</h5>
                </div>
            </div>
            <div class="textfoot4">
                <div class="fourtext">
                    <h5>Support</h5>
                </div>
                <div class="fourtext">
                    <h5>Get Help</h5>
                </div>
                <div class="fourtext">
                    <h5>Contact Us</h5>
                </div>
                <div class="fourtext">
                    <h5>KFC Feedback</h5>
                </div>
                <div class="fourtext">
                    <h5>Privacy Policy</h5>
                </div>
            </div>
        </div>
        <div class="atlast">
        <div class="location">
           
            <h5> <i class="fa-solid fa-location-dot"></i>Find a KFC  </h5>
        </div>
        <div class="palystore">
            <img src="imagekfc/plastore2.jpeg" style="margin-left: 20px;">
        </div>
        <div class="apple">
            <img src="imagekfc/App-Store-Button_resize.webp" alt="">
        </div>
    </div>
        </div>
        <div class="copyrigth">
            <p>Copyright © KFC Corporation 2023 All Rights Reserved</p>
        </div>
        <div class="publick">
            <div class="firstpublic">
                <i class="fa-brands fa-instagram" ></i>
            </div>
            <div class="firstpublic">
                <i class="fa-brands fa-facebook" style="margin-left: 30px;"></i>
            </div>
            <div class="firstpublic">
                <i class="fa-brands fa-twitter" style="margin-left: 30px;"></i>
            </div>
        </div>
    </footer>
</body>
</html>